# CPU_INFO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/www/goldpay/exchange/cpu_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/goldpay/exchange/cpu_info/: AppOpenManager.java  MainActivity.java  MyApplication.java  StartScreen.java
app/src/main/java/www/goldpay/exchange/cpu_info/fragments/: Battery.java  Camera_Fragment.java  Home.java
app/src/main/res/drawable/: cell_cyan.xml  ic_open.xml  ic_share.xml  ic_star.xml  learn_quiz_bg.xml  rectangle.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  fragment_battery.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/goldpay/exchange/cpu_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
