<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp">

                <com.scwang.wave.MultiWaveHeader
                    android:id="@+id/waveHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mwhCloseColor="@color/colorPrimary"
                    app:mwhStartColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout"
            android:layout_margin="10dp"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottom_navi"/>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navi"
            android:layout_alignParentBottom="true"
            app:mbn_circleColor="@android:color/white"
            app:mbn_selectedIconColor="@color/colorPrimaryDark"
            app:mbn_countTextColor="@android:color/white"
            app:mbn_countBackgroundColor="@color/colorAccent"
            app:mbn_defaultIconColor="@android:color/white"
            app:mbn_backgroundBottomColor="@color/colorPrimaryDark"/>

</RelativeLayout>